*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Roboto";
}
:root{
    --primary-color: rgb(28, 126, 207);
}
footer{
    padding: 20px;
    background-color: var(--primary-color);
    height: 15vh;
    text-align: center;
}
header{
    background-color:var(--primary-color);
    padding: 2rem;
}
#menu{
    position: absolute;
    right: 2rem;
    top: 1.7rem;
}
#menu::before{
    content: "â‰¡";
    color: black;
    font-size: 40px;
    font-weight: 900;
}
#menu.show::before{
    content: "x";
}
.navigation{
    margin: 2rem;
    display: none;
    list-style: none;

}
.navigation.show{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
}
.navigation li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.navigation li a:hover{
    color: white;
    cursor: pointer;
}

main{
    padding: 2rem;
}
main h2{
    text-align: center;
    margin: 2rem;
    font-size: 40px;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 2rem ;
}

.card{
    border: 1px black solid;
    padding: 20px;
    margin: 10px;
}
.name{
    text-align: center;
    font-size: 30px;
}
.list{
    list-style: none;
    text-align: center;
    margin: 4px;
}
.image{
    width: 100%;
    border: 5px solid white;
    box-shadow: 2px 2px 5px black;
}
@media screen and (max-width: 500px)
{
.gallery img{
    height: 200px;
    width: 300px;
}
}